In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
from sklearn.linear_model import LogisticRegression
from sklearn.preprocessing import StandardScaler

# import data

In [2]:
train = pd.read_csv('train.csv')

In [3]:
train.head(100)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.00,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.00,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.00,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.00,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.00,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.00,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.00,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.00,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.00,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.00,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.00,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.00,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.00,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.00,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.00,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.00,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.00,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.00,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.00,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.00,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.00,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.00,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.00,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.00,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
70,71,0,2,"Jenkin, Mr. Stephen Curnow",male,32.00,0,0,C.A. 33111,10.5000,NaN,S
71,72,0,3,"Goodwin, Miss. Lillian Amy",female,16.00,5,2,CA 2144,46.9000,NaN,S
72,73,0,2,"Hood, Mr. Ambrose Jr",male,21.00,0,0,S.O.C. 14879,73.5000,NaN,S
73,74,0,3,"Chronopoulos, Mr. Apostolos",male,26.00,1,0,2680,14.4542,NaN,C
74,75,1,3,"Bing, Mr. Lee",male,32.00,0,0,1601,56.4958,NaN,S
75,76,0,3,"Moen, Mr. Sigurd Hansen",male,25.00,0,0,348123,7.6500,F G73,S
76,77,0,3,"Staneff, Mr. Ivan",male,NaN,0,0,349208,7.8958,NaN,S
77,78,0,3,"Moutal, Mr. Rahamin Haim",male,NaN,0,0,374746,8.0500,NaN,S
78,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S
79,80,1,3,"Dowdell, Miss. Elizabeth",female,30.00,0,0,364516,12.4750,NaN,S
80,81,0,3,"Waelens, Mr. Achille",male,22.00,0,0,345767,9.0000,NaN,S
81,82,1,3,"Sheerlinck, Mr. Jan Baptist",male,29.00,0,0,345779,9.5000,NaN,S
82,83,1,3,"McDermott, Miss. Brigdet Delia",female,NaN,0,0,330932,7.7875,NaN,Q
83,84,0,1,"Carrau, Mr. Francisco M",male,28.00,0,0,113059,47.1000,NaN,S
84,85,1,2,"Ilett, Miss. Bertha",female,17.00,0,0,SO/C 14885,10.5000,NaN,S
85,86,1,3,"Backstrom, Mrs. Karl Alfred (Maria Mathilda Gu...",female,33.00,3,0,3101278,15.8500,NaN,S
86,87,0,3,"Ford, Mr. William Neal",male,16.00,1,3,W./C. 6608,34.3750,NaN,S
87,88,0,3,"Slocovski, Mr. Selman Francis",male,NaN,0,0,SOTON/OQ 392086,8.0500,NaN,S
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.00,3,2,19950,263.0000,C23 C25 C27,S
89,90,0,3,"Celotti, Mr. Francesco",male,24.00,0,0,343275,8.0500,NaN,S
90,91,0,3,"Christmann, Mr. Emil",male,29.00,0,0,343276,8.0500,NaN,S
91,92,0,3,"Andreasson, Mr. Paul Edvin",male,20.00,0,0,347466,7.8542,NaN,S
92,93,0,1,"Chaffee, Mr. Herbert Fuller",male,46.00,1,0,W.E.P. 5734,61.1750,E31,S
93,94,0,3,"Dean, Mr. Bertram Frank",male,26.00,1,2,C.A. 2315,20.5750,NaN,S
94,95,0,3,"Coxon, Mr. Daniel",male,59.00,0,0,364500,7.2500,NaN,S
95,96,0,3,"Shorney, Mr. Charles Joseph",male,NaN,0,0,374910,8.0500,NaN,S
96,97,0,1,"Goldschmidt, Mr. George B",male,71.00,0,0,PC 17754,34.6542,A5,C
97,98,1,1,"Greenfield, Mr. William Bertram",male,23.00,0,1,PC 17759,63.3583,D10 D12,C
98,99,1,2,"Doling, Mrs. John T (Ada Julia Bone)",female,34.00,0,1,231919,23.0000,NaN,S
99,100,0,2,"Kantor, Mr. Sinai",male,34.00,1,0,244367,26.0000,NaN,S

In [4]:
gender = pd.read_csv('gender_submission.csv')

In [5]:
gender.head()

   PassengerId  Survived
0          892         0
1          893         1
2          894         0
3          895         0
4          896         1

In [6]:
test = pd.read_csv('test.csv')

In [7]:
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

# PrePro

## basic statistic value

In [8]:
train.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [9]:
sex_female = (train['Sex'] == 'female')
train.loc[train['Sex'] == 'male', 'Sex'] = 1

In [10]:
sex_male = (train['Sex'] == 'male')
train.loc[train['Sex'] == 'female', 'Sex'] = 0

In [11]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,NaN,S

## Correlations

### corr between all of variables
#### under writing

In [12]:
train_corr = train.corr()
train_corr

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare
PassengerId,1.000000,-0.005007,-0.035144,0.042939,0.036847,-0.057527,-0.001652,0.012658
Survived,-0.005007,1.000000,-0.338481,-0.543351,-0.077221,-0.035322,0.081629,0.257307
Pclass,-0.035144,-0.338481,1.000000,0.131900,-0.369226,0.083081,0.018443,-0.549500
Sex,0.042939,-0.543351,0.131900,1.000000,0.093254,-0.114631,-0.245489,-0.182333
Age,0.036847,-0.077221,-0.369226,0.093254,1.000000,-0.308247,-0.189119,0.096067
SibSp,-0.057527,-0.035322,0.083081,-0.114631,-0.308247,1.000000,0.414838,0.159651
Parch,-0.001652,0.081629,0.018443,-0.245489,-0.189119,0.414838,1.000000,0.216225
Fare,0.012658,0.257307,-0.549500,-0.182333,0.096067,0.159651,0.216225,1.000000

In [13]:
train_corr.to_csv("train_corr.csv")

### corr between survived and all of variables

In [14]:
surv_all_corr = train_corr['Survived']
np.fabs(surv_all_corr)

PassengerId    0.005007
Survived       1.000000
Pclass         0.338481
Sex            0.543351
Age            0.077221
SibSp          0.035322
Parch          0.081629
Fare           0.257307
Name: Survived, dtype: float64

## drop off and decide useful variables

In [15]:
train_dropped = train.drop(["PassengerId", "Name","Survived", "Ticket", "Cabin","Embarked"], axis =1)

In [16]:
train_dropped.head(50)

    Pclass  Sex   Age  SibSp  Parch      Fare
0        3    1  22.0      1      0    7.2500
1        1    0  38.0      1      0   71.2833
2        3    0  26.0      0      0    7.9250
3        1    0  35.0      1      0   53.1000
4        3    1  35.0      0      0    8.0500
5        3    1   NaN      0      0    8.4583
6        1    1  54.0      0      0   51.8625
7        3    1   2.0      3      1   21.0750
8        3    0  27.0      0      2   11.1333
9        2    0  14.0      1      0   30.0708
10       3    0   4.0      1      1   16.7000
11       1    0  58.0      0      0   26.5500
12       3    1  20.0      0      0    8.0500
13       3    1  39.0      1      5   31.2750
14       3    0  14.0      0      0    7.8542
15       2    0  55.0      0      0   16.0000
16       3    1   2.0      4      1   29.1250
17       2    1   NaN      0      0   13.0000
18       3    0  31.0      1      0   18.0000
19       3    0   NaN      0      0    7.2250
20       2    1  35.0      0      0   26.0000
21       2    1  34.0      0      0   13.0000
22       3    0  15.0      0      0    8.0292
23       1    1  28.0      0      0   35.5000
24       3    0   8.0      3      1   21.0750
25       3    0  38.0      1      5   31.3875
26       3    1   NaN      0      0    7.2250
27       1    1  19.0      3      2  263.0000
28       3    0   NaN      0      0    7.8792
29       3    1   NaN      0      0    7.8958
30       1    1  40.0      0      0   27.7208
31       1    0   NaN      1      0  146.5208
32       3    0   NaN      0      0    7.7500
33       2    1  66.0      0      0   10.5000
34       1    1  28.0      1      0   82.1708
35       1    1  42.0      1      0   52.0000
36       3    1   NaN      0      0    7.2292
37       3    1  21.0      0      0    8.0500
38       3    0  18.0      2      0   18.0000
39       3    0  14.0      1      0   11.2417
40       3    0  40.0      1      0    9.4750
41       2    0  27.0      1      0   21.0000
42       3    1   NaN      0      0    7.8958
43       2    0   3.0      1      2   41.5792
44       3    0  19.0      0      0    7.8792
45       3    1   NaN      0      0    8.0500
46       3    1   NaN      1      0   15.5000
47       3    0   NaN      0      0    7.7500
48       3    1   NaN      2      0   21.6792
49       3    0  18.0      1      0   17.8000

## judge, count and substitution "NaN"

In [17]:
print(train_dropped.isnull())

     Pclass    Sex    Age  SibSp  Parch   Fare
0     False  False  False  False  False  False
1     False  False  False  False  False  False
2     False  False  False  False  False  False
3     False  False  False  False  False  False
4     False  False  False  False  False  False
5     False  False   True  False  False  False
6     False  False  False  False  False  False
7     False  False  False  False  False  False
8     False  False  False  False  False  False
9     False  False  False  False  False  False
10    False  False  False  False  False  False
11    False  False  False  False  False  False
12    False  False  False  False  False  False
13    False  False  False  False  False  False
14    False  False  False  False  False  False
15    False  False  False  False  False  False
16    False  False  False  False  False  False
17    False  False   True  False  False  False
18    False  False  False  False  False  False
19    False  False   True  False  False  False
20    False  False  False  False  False  False
21    False  False  False  False  False  False
22    False  False  False  False  False  False
23    False  False  False  False  False  False
24    False  False  False  False  False  False
25    False  False  False  False  False  False
26    False  False   True  False  False  False
27    False  False  False  False  False  False
28    False  False   True  False  False  False
29    False  False   True  False  False  False
..      ...    ...    ...    ...    ...    ...
861   False  False  False  False  False  False
862   False  False  False  False  False  False
863   False  False   True  False  False  False
864   False  False  False  False  False  False
865   False  False  False  False  False  False
866   False  False  False  False  False  False
867   False  False  False  False  False  False
868   False  False   True  False  False  False
869   False  False  False  False  False  False
870   False  False  False  False  False  False
871   False  False  False  False  False  False
872   False  False  False  False  False  False
873   False  False  False  False  False  False
874   False  False  False  False  False  False
875   False  False  False  False  False  False
876   False  False  False  False  False  False
877   False  False  False  False  False  False
878   False  False   True  False  False  False
879   False  False  False  False  False  False
880   False  False  False  False  False  False
881   False  False  False  False  False  False
882   False  False  False  False  False  False
883   False  False  False  False  False  False
884   False  False  False  False  False  False
885   False  False  False  False  False  False
886   False  False  False  False  False  False
887   False  False  False  False  False  False
888   False  False   True  False  False  False
889   False  False  False  False  False  False
890   False  False  False  False  False  False

[891 rows x 6 columns]

In [18]:
print(train_dropped.isnull().sum()) 
#ageやばい
#nan含むage全部かっとするとtrain数が激減→要補完

Pclass      0
Sex         0
Age       177
SibSp       0
Parch       0
Fare        0
dtype: int64

In [19]:
tdm = round(train_dropped['Age'].mean())
tdm

30

In [20]:
train_dropped['Age'].fillna(tdm, inplace = True)
train_dropped.head(50)

    Pclass  Sex   Age  SibSp  Parch      Fare
0        3    1  22.0      1      0    7.2500
1        1    0  38.0      1      0   71.2833
2        3    0  26.0      0      0    7.9250
3        1    0  35.0      1      0   53.1000
4        3    1  35.0      0      0    8.0500
5        3    1  30.0      0      0    8.4583
6        1    1  54.0      0      0   51.8625
7        3    1   2.0      3      1   21.0750
8        3    0  27.0      0      2   11.1333
9        2    0  14.0      1      0   30.0708
10       3    0   4.0      1      1   16.7000
11       1    0  58.0      0      0   26.5500
12       3    1  20.0      0      0    8.0500
13       3    1  39.0      1      5   31.2750
14       3    0  14.0      0      0    7.8542
15       2    0  55.0      0      0   16.0000
16       3    1   2.0      4      1   29.1250
17       2    1  30.0      0      0   13.0000
18       3    0  31.0      1      0   18.0000
19       3    0  30.0      0      0    7.2250
20       2    1  35.0      0      0   26.0000
21       2    1  34.0      0      0   13.0000
22       3    0  15.0      0      0    8.0292
23       1    1  28.0      0      0   35.5000
24       3    0   8.0      3      1   21.0750
25       3    0  38.0      1      5   31.3875
26       3    1  30.0      0      0    7.2250
27       1    1  19.0      3      2  263.0000
28       3    0  30.0      0      0    7.8792
29       3    1  30.0      0      0    7.8958
30       1    1  40.0      0      0   27.7208
31       1    0  30.0      1      0  146.5208
32       3    0  30.0      0      0    7.7500
33       2    1  66.0      0      0   10.5000
34       1    1  28.0      1      0   82.1708
35       1    1  42.0      1      0   52.0000
36       3    1  30.0      0      0    7.2292
37       3    1  21.0      0      0    8.0500
38       3    0  18.0      2      0   18.0000
39       3    0  14.0      1      0   11.2417
40       3    0  40.0      1      0    9.4750
41       2    0  27.0      1      0   21.0000
42       3    1  30.0      0      0    7.8958
43       2    0   3.0      1      2   41.5792
44       3    0  19.0      0      0    7.8792
45       3    1  30.0      0      0    8.0500
46       3    1  30.0      1      0   15.5000
47       3    0  30.0      0      0    7.7500
48       3    1  30.0      2      0   21.6792
49       3    0  18.0      1      0   17.8000

# Logistic regression exe

## modeling

In [21]:
sc = StandardScaler()
train_dropped_columns = train_dropped.columns
train_dropped = sc.fit_transform(train_dropped) #標準化の実行　この時にarray型になってしまうので、行列名すべて消える
train_dropped = pd.DataFrame(train_dropped) #データフレーム型への変更
train_dropped.columns = train_dropped_columns #列名に事前に取得しておいた列名を代入
train_dropped.head()

     Pclass       Sex       Age     SibSp     Parch      Fare
0  0.827377  0.737695 -0.597055  0.432793 -0.473674 -0.502445
1 -1.566107 -1.355574  0.634162  0.432793 -0.473674  0.786845
2  0.827377 -1.355574 -0.289251 -0.474545 -0.473674 -0.488854
3 -1.566107 -1.355574  0.403309  0.432793 -0.473674  0.420730
4  0.827377  0.737695  0.403309 -0.474545 -0.473674 -0.486337

In [22]:
ob_var = train['Survived']

In [23]:
exp_var = train_dropped

In [24]:
clf = LogisticRegression()
clf.fit(exp_var, ob_var)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)

In [25]:
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [26]:
test_dropped = test.drop(["PassengerId", "Name", "Ticket", "Cabin","Embarked"], axis =1)

In [27]:
sex_male = (test_dropped['Sex'] == 'female')
test_dropped.loc[test_dropped['Sex'] == 'female', 'Sex'] = 0

In [28]:
sex_male = (test_dropped['Sex'] == 'male')
test_dropped.loc[test_dropped['Sex'] == 'male', 'Sex'] = 1

In [29]:
test_dropped

     Pclass  Sex   Age  SibSp  Parch      Fare
0         3    1  34.5      0      0    7.8292
1         3    0  47.0      1      0    7.0000
2         2    1  62.0      0      0    9.6875
3         3    1  27.0      0      0    8.6625
4         3    0  22.0      1      1   12.2875
5         3    1  14.0      0      0    9.2250
6         3    0  30.0      0      0    7.6292
7         2    1  26.0      1      1   29.0000
8         3    0  18.0      0      0    7.2292
9         3    1  21.0      2      0   24.1500
10        3    1   NaN      0      0    7.8958
11        1    1  46.0      0      0   26.0000
12        1    0  23.0      1      0   82.2667
13        2    1  63.0      1      0   26.0000
14        1    0  47.0      1      0   61.1750
15        2    0  24.0      1      0   27.7208
16        2    1  35.0      0      0   12.3500
17        3    1  21.0      0      0    7.2250
18        3    0  27.0      1      0    7.9250
19        3    0  45.0      0      0    7.2250
20        1    1  55.0      1      0   59.4000
21        3    1   9.0      0      1    3.1708
22        1    0   NaN      0      0   31.6833
23        1    1  21.0      0      1   61.3792
24        1    0  48.0      1      3  262.3750
25        3    1  50.0      1      0   14.5000
26        1    0  22.0      0      1   61.9792
27        3    1  22.5      0      0    7.2250
28        1    1  41.0      0      0   30.5000
29        3    1   NaN      2      0   21.6792
..      ...  ...   ...    ...    ...       ...
388       3    1  21.0      0      0    7.7500
389       3    1   6.0      3      1   21.0750
390       1    1  23.0      0      0   93.5000
391       1    0  51.0      0      1   39.4000
392       3    1  13.0      0      2   20.2500
393       2    1  47.0      0      0   10.5000
394       3    1  29.0      3      1   22.0250
395       1    0  18.0      1      0   60.0000
396       3    1  24.0      0      0    7.2500
397       1    0  48.0      1      1   79.2000
398       3    1  22.0      0      0    7.7750
399       3    1  31.0      0      0    7.7333
400       1    0  30.0      0      0  164.8667
401       2    1  38.0      1      0   21.0000
402       1    0  22.0      0      1   59.4000
403       1    1  17.0      0      0   47.1000
404       1    1  43.0      1      0   27.7208
405       2    1  20.0      0      0   13.8625
406       2    1  23.0      1      0   10.5000
407       1    1  50.0      1      1  211.5000
408       3    0   NaN      0      0    7.7208
409       3    0   3.0      1      1   13.7750
410       3    0   NaN      0      0    7.7500
411       1    0  37.0      1      0   90.0000
412       3    0  28.0      0      0    7.7750
413       3    1   NaN      0      0    8.0500
414       1    0  39.0      0      0  108.9000
415       3    1  38.5      0      0    7.2500
416       3    1   NaN      0      0    8.0500
417       3    1   NaN      1      1   22.3583

[418 rows x 6 columns]

In [30]:
tdm = round(test_dropped['Age'].mean())
print(tdm)

30

In [34]:
test_dropped['Age'].fillna(tdm, inplace = True)

In [37]:
tdm_t = round(test_dropped['Fare'].mean())
tdm_t

36

In [38]:
test_dropped['Fare'].fillna(tdm_t, inplace = True)

In [32]:
#test_dropped.dropna(inplace = True)
#test_dropped.isnull().sum()

In [39]:
sc = StandardScaler()
test_dropped_columns = test_dropped.columns
test_dropped = sc.fit_transform(test_dropped) #標準化の実行　この時にarray型になってしまうので、行列名すべて消える
test_dropped = pd.DataFrame(test_dropped) #データフレーム型への変更
test_dropped.columns = test_dropped_columns #列名に事前に取得しておいた列名を代入
test_dropped.head()

     Pclass       Sex       Age     SibSp     Parch      Fare
0  0.873482  0.755929  0.339424 -0.499470 -0.400248 -0.498423
1  0.873482 -1.322876  1.329924  0.616992 -0.400248 -0.513290
2 -0.315819  0.755929  2.518523 -0.499470 -0.400248 -0.465104
3  0.873482  0.755929 -0.254876 -0.499470 -0.400248 -0.483482
4  0.873482 -1.322876 -0.651076  0.616992  0.619896 -0.418487

In [41]:
prediction = clf.predict(test_dropped)

In [43]:
gender.head()

   PassengerId  Survived
0          892         0
1          893         1
2          894         0
3          895         0
4          896         1

In [44]:
gender['Survived'] = prediction

In [45]:
gender.head()

   PassengerId  Survived
0          892         0
1          893         0
2          894         0
3          895         0
4          896         1

In [47]:
gender.to_csv('first_sub.csv')